BOT_TOKEN = ""

# HUGGINGFACE token for generating images (optional)
HUGGINGFACE_TOKEN = "hf_xxxxxxxxxxxxxxxxxxxxxxxxxxxx"
HUGGINGFACE_MODEL = "stabilityai/stable-diffusion-3.5-large"
HUGGINGFACE_MODEL_VIDEO = "Lightricks/LTX-Video"

# BOT EMOJIS
# Ever key start with "EMOJI_" is an emoji
EMOJI_TYPING = "<a:typing:1333744697750978561>"
EMOJI_LOADING = "<a:loading:963025918106935327>"

# LAVALINK CONFIG

LAVALINK_NODES = '[{"host":"127.0.0.1", "port": 6969, "label": "MAIN", "password": "haha"}]'

# MCP CONFIG
# All keys start with "MCP_" are for MCP SSE server with format
# MCP_<name> = <sse url>

MCP_TEST = "https://modelcontextprotocol.io/sse"

# OPEN AI CONFIG

OPENAI_API_TYPE = "OPENAI"  # Options: "AZURE_OPENAI", "OPENAI"

OPENAI_API_MODAL = "azure-o1"

# This is for Azure OpenAI

AZURE_OPENAI_ENDPOINT = ""
AZURE_OPENAI_API_KEY = ""
OPENAI_API_VERSION = ""

# This is the OpenAI API key and base URL for Other providers

OPENAI_API_KEY = ""
OPENAI_BASE_URL = ""